# Android-Practice

BasicSyntax/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/gradle/wrapper/: gradle-wrapper.properties
EditText/app/: build.gradle
EditText/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/gradle/wrapper/: gradle-wrapper.properties
FragmentProject/app/: build.gradle
FragmentProject/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyNote/app/: build.gradle
SayHello/app/: build.gradle
ScrollView/app/: build.gradle
ViewPagerFragment/app/: build.gradle
ViewPagerView/app/: build.gradle
Week1/app/: build.gradle
Week2/app/: build.gradle
Week3/: build.gradle  github.properties
Week3/app/: build.gradle
Week4/app/: build.gradle
Week5/: build.gradle
Week5/app/: build.gradle
Week5/app/src/main/: AndroidManifest.xml
Week5/app/src/main/java/com/example/week5/: KakaoApplication.kt  LoginActivity.kt  MainActivity.kt
Week5/app/src/main/java/com/example/week5/fragments/: HomeFragment.kt  LikeFragment.kt  MeFragment.kt  MyPageFragment.kt
Week5/app/src/main/java/com/example/week5/kakaoretrofit/: IPapago.kt  PapagoClient.kt  PapagoManager.kt
Week5/app/src/main/java/com/example/week5/model/: Movie.kt
Week5/app/src/main/java/com/example/week5/recylerview/: MovieRecyclerAdapter.kt  MovieViewHolder.kt
Week5/app/src/main/java/com/example/week5/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
Week5/app/src/main/java/com/example/week5/utils/: Constants.kt  Extensions.kt
Week5/app/src/main/res/drawable/app/: build.gradle
Week5/app/src/main/res/drawable/app/src/main/java/com/example/week1/: MainActivity.kt
Week5/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_like.xml  fragment_me.xml  fragment_my_page.xml  layout_movie_item.xml
Week5/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_menu.xml
Week5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week5/app/src/main/res/values-night/: themes.xml
coupang/: settings.gradle
coupang/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hw1/app/: build.gradle
(+181 files in other folders)
